{
  "name": "landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",

  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "@vue/cli-service": "^4.5.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
